spring.datasource.url=jdbc:mysql://localhost:3306/visitciletuh
spring.datasource.username=root
spring.datasource.password=apaajaboleh

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
